<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/css/index.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
    <style>
        .chart {
            background: white;
            display: flex;
            position: relative;
        }
        
        .chart-wrap {
            width: calc(100% - 100px);
            position: relative;
        }
        
        .chart-target {
            position: absolute;
            height: 3px;
            background: rgba(0, 0, 0, 0.1);
            width: 100%;
            top: 20%;
            left: 0;
        }
        
        .chart-target:after {
            content: attr(data-label);
            font-size: 14px;
            position: absolute;
            right: 0px;
            max-width: 90px;
            background: white;
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 0.4em 0.7em;
            border-radius: 4px;
            transform: translate(100%, -50%);
        }
    </style>
</head>

<body>
    <div class="chart">
        <div class="chart-wrap">
            <canvas id="myChart" width="400" height="200"></canvas>
            <div class="chart-target" data-label="80% target"></div>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('myChart');

        const genericOptions = {
            responsive: true,
            maintainAspectRatio: true,
            scales: {
                y: {
                    min: 0,
                    max: 100,
                    grid: {
                        display: false
                    },
                    color: function(context) {
                        return 'red'
                    }
                },
                x: {
                    grid: {
                        color: '#eee'
                    }
                }
            },
            plugins: {
                tooltip: {
                    enabled: false,
                    external: function(context) {
                        console.log(context);
                    }
                }
            }
        };
        const lineoptions = {
            pointBorderWidth: 2,
            pointRadius: 3,
            pointBackgroundColor: (c) => {
                return c.parsed.y > 80 ? c.element.options?.borderColor : "white"
            },
            tension: 0.1
        };

        const config = {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
                datasets: [{
                    label: 'Good',
                    data: [65, 59, 70, 77, 48, 56, 57, 40, 65, 59, 70, 87, 48, 56, 57, 40, 65],
                    borderColor: '#4db04a',
                    pointBorderColor: "#4db04a",
                    ...lineoptions

                }, {
                    label: 'Average',
                    data: [16, 15, 17, 17, 14, 15, 15, 14, 16, 15, 17, 17, 14, 15, 15, 14, 16],
                    borderColor: '#e58a2a',
                    pointBorderColor: "#e58a2a",
                    ...lineoptions
                }, {
                    label: 'Bad',
                    data: [6, 5, 7, 7, 4, 5, 5, 4, 6, 5, 7, 7, 4, 5, 5, 4, 6],
                    borderColor: '#e6191d',
                    pointBorderColor: "#e6191d",
                    ...lineoptions
                }]
            },
            options: genericOptions
        };
        Chart.defaults.plugins.legend.display = false;
        var myChart = new Chart(ctx, config);
    </script>
</body>

</html>